# appdna-sdk-flutter

./: CHANGELOG.md  DEPRECATION_NOTICE.md  LICENSE  NOTICE.md  README.md  handler-manifest.json  pubspec.yaml
.ai/: AGENT.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/appdna/flutter/: AppDNAScreenSlotViewFactory.kt  AppdnaPlugin.kt  BillingMappers.kt
android/src/test/kotlin/com/appdna/flutter/: AppdnaParseOptionsTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: README.md
example/android/app/src/main/kotlin/ai/appdna/appdna_sdk_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: APPDNA_CONFIG_README.md  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: appdna_sdk.podspec
ios/Classes/: AppDNAScreenSlotPlatformView.swift  AppdnaPlugin.swift  BillingMappers.swift  SyncCallbackInvoker.swift
lib/: appdna_sdk.dart  billing.dart  push.dart  screen_slot.dart
lib/models/: appdna_options.dart  deferred_deep_link.dart  location_data.dart  paywall_context.dart  push_payload.dart  survey_result.dart  web_entitlement.dart
test/: appdna_sdk_test.dart  shared_fixtures_test.dart
