group 'com.appdna.flutter'
version '1.0.5'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.appdna.flutter'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        // SPEC-070-B AC-11: this plugin had NO unit-test source set at all, so `parseOptions` — the
        // `framework` tag, the `configTTL` default, the `billingProvider` mapping — was proven on the
        // React Native wrapper and merely CODED here. Run with:
        //   cd example/android && ./gradlew :appdna_sdk_flutter:testDebugUnitTest
        // (from the example, because the Flutter Gradle plugin is what puts the Flutter embedding on
        // this module's compile classpath.)
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdk 24
    }

    // SPEC-070-C Phase 2b — the AppDNAScreenSlot PlatformView invokes the
    // native `@Composable AppDNAScreenSlot(name)` inside a ComposeView, so this
    // module compiles Composable-calling code and needs the Compose compiler.
    // Versions match the native sdk-android toolchain (Kotlin 1.9.22 →
    // Compose Compiler 1.5.8, Compose BoM 2024.02.02).
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    // AC-11: `AppdnaPlugin`'s field initializers touch `Looper.getMainLooper()`, so the tests need a
    // real Android runtime (Robolectric) rather than the throwing android.jar stubs.
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'ai.appdna:sdk-android:1.0.42'

    // SPEC-070-B AC-11 — `parseOptions` is native-only: a `flutter test` mocks the MethodChannel
    // away, so it can see neither a Kotlin `?: 3600` nor the injected `framework` tag.
    //
    // Robolectric, not a plain JVM test: `parseOptions` itself is pure Kotlin, but reaching it means
    // constructing `AppdnaPlugin`, whose field initializers build a `Handler(Looper.getMainLooper())`
    // — and on the stock `android.jar` every method throws "not mocked".
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'

    // SPEC-070-C Phase 2b — Compose runtime/UI + the ViewTree owners needed to
    // host a ComposeView outside a ComponentActivity (bare FlutterActivity).
    // sdk-android pulls Compose in via `implementation` (not exported), so the
    // plugin declares its own aligned copies.
    def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.savedstate:savedstate-ktx:1.2.1'
}
