group 'com.appdna.flutter'
version '1.0.5'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.appdna.flutter'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 24
    }

    // SPEC-070-C Phase 2b — the AppDNAScreenSlot PlatformView invokes the
    // native `@Composable AppDNAScreenSlot(name)` inside a ComposeView, so this
    // module compiles Composable-calling code and needs the Compose compiler.
    // Versions match the native sdk-android toolchain (Kotlin 1.9.22 →
    // Compose Compiler 1.5.8, Compose BoM 2024.02.02).
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'ai.appdna:sdk-android:1.0.42'

    // SPEC-070-C Phase 2b — Compose runtime/UI + the ViewTree owners needed to
    // host a ComposeView outside a ComponentActivity (bare FlutterActivity).
    // sdk-android pulls Compose in via `implementation` (not exported), so the
    // plugin declares its own aligned copies.
    def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.savedstate:savedstate-ktx:1.2.1'
}
